<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index-style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Baguette | Home</title>
</head>
<body>
    <main class="webpage-container">
        <!-- HEADER -->
        <header class="header">
            <div class="header-title"><h1 class="header-title-text">Fancy Baguette</h1></div>
                <div class="header-content">
                    <button class="header-content-button">Projects</button>
                    <button class="header-content-button">About</button>
                    <button class="header-content-button">Stuff</button>
                </div>
        </header>
            <!-- MAIN CONTENT -->
            <div class="main-content-wrapper">
                <div class="banner">
                    <h1 class="banner-heading">Welcome 👋</h1>
                    <p class="banner-text"><i>This is my homepage!<br> <b>- WORK IN PROGRESS -</b></i>
                </div>

                <div class="article-container">
                    <div class="article-title"><h2>My recent projects</h2></div>
                        <article class="project-card">
                            <div class="project-card-screenshot1"><img class="screenshot" src="index-images/screenshot1.png" alt="screenshot1"></div>
                                <div class="project-card-title"><a href="frontendmentor/order-summary/index.html">Order Summary Component | Frontend Mentor</a></div>
                        </article>

                        <article class="project-card" style="margin-top: 0.5rem;">
                            <div class="project-card-screenshot"><img class="screenshot" src="index-images/screenshot2.png" alt="screenshot2"></div>
                                <div class="project-card-title"><a href="frontendmentor/nft-card/index.html">NFT Preview card | Frontend Mentor</a></div>
                        </article>
                </div>
            </div>
    </main>
</body>
</html>